<Project Sdk="Microsoft.NET.Sdk">


  <ItemGroup>
    <PackageReference Include="AutoMapper" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="MediatR" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\ZenGear.Domain\ZenGear.Domain.csproj" />
  </ItemGroup>

</Project>
