# ZenGear

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  ZenGear.slnx
src/ZenGear.Api/: Program.cs  README.md  ZenGear.Api.csproj  ZenGear.Api.http  appsettings.Development.json  appsettings.json
src/ZenGear.Api/Controllers/: WeatherForecastController.cs
src/ZenGear.Api/Controllers/V1/: AuthenticationController.cs
src/ZenGear.Api/Middleware/: GlobalExceptionHandler.cs  RateLimitMiddleware.cs
src/ZenGear.Api/Properties/: launchSettings.json
src/ZenGear.Application/: DependencyInjection.cs  ZenGear.Application.csproj
src/ZenGear.Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/ZenGear.Application/Common/Constants/: ErrorCodes.cs  Roles.cs
src/ZenGear.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IEmailService.cs  IIdentityService.cs  IOtpService.cs  ITokenService.cs
src/ZenGear.Application/Common/Models/: ApiResponse.cs  PaginatedApiResponse.cs  PaginatedList.cs  Result.cs
src/ZenGear.Application/Common/Validators/: EmailValidator.cs  ExternalIdValidator.cs  OtpValidator.cs  PasswordValidator.cs
src/ZenGear.Application/Features/Authentication/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs  ChangePasswordValidator.cs
src/ZenGear.Application/Features/Authentication/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs  ForgotPasswordValidator.cs
src/ZenGear.Application/Features/Authentication/Commands/Login/: LoginCommand.cs  LoginHandler.cs  LoginValidator.cs
src/ZenGear.Application/Features/Authentication/Commands/Logout/: LogoutCommand.cs  LogoutHandler.cs  LogoutValidator.cs
src/ZenGear.Application/Features/Authentication/Commands/LogoutAll/: LogoutAllCommand.cs  LogoutAllHandler.cs  LogoutAllValidator.cs
src/ZenGear.Application/Features/Authentication/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs  RefreshTokenValidator.cs
src/ZenGear.Application/Features/Authentication/Commands/Register/: RegisterCommand.cs  RegisterHandler.cs  RegisterValidator.cs
src/ZenGear.Application/Features/Authentication/Commands/ResendVerificationEmail/: ResendVerificationEmailCommand.cs  ResendVerificationEmailHandler.cs  ResendVerificationEmailValidator.cs
src/ZenGear.Application/Features/Authentication/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs  ResetPasswordValidator.cs
src/ZenGear.Application/Features/Authentication/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailHandler.cs  VerifyEmailValidator.cs
src/ZenGear.Application/Features/Authentication/DTOs/: AuthenticationDto.cs  WebAuthenticationDto.cs  WebRefreshTokenDto.cs
src/ZenGear.Application/Features/Authentication/Queries/GetCurrentUser/: GetCurrentUserHandler.cs  GetCurrentUserQuery.cs
src/ZenGear.Domain/: ZenGear.Domain.csproj
src/ZenGear.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseInternalEntity.cs  IAggregateRoot.cs  IDomainEvent.cs  IExternalIdGenerator.cs
src/ZenGear.Domain/Constants/: EntityPrefixes.cs
src/ZenGear.Domain/Enums/: OtpPurpose.cs  UserStatus.cs
src/ZenGear.Domain/Events/: EmailVerifiedEvent.cs  PasswordChangedEvent.cs  UserRegisteredEvent.cs
src/ZenGear.Domain/Repositories/: IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs
src/ZenGear.Infrastructure/: DependencyInjection.cs  ZenGear.Infrastructure.csproj
src/ZenGear.Infrastructure/Identity/: ApplicationUser.cs  EmailOtp.cs  RefreshToken.cs
src/ZenGear.Infrastructure/Migrations/: 20260129201557_InitialCreate.Designer.cs  20260129201557_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/ZenGear.Infrastructure/Options/: EmailSettings.cs  JwtSettings.cs
src/ZenGear.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs
src/ZenGear.Infrastructure/Persistence/Configurations/: ApplicationUserConfiguration.cs  EmailOtpConfiguration.cs  IdentityRoleClaimConfiguration.cs  IdentityRoleConfiguration.cs  IdentityUserClaimConfiguration.cs  IdentityUserLoginConfiguration.cs  IdentityUserRoleConfiguration.cs  IdentityUserTokenConfiguration.cs  RefreshTokenConfiguration.cs
src/ZenGear.Infrastructure/Persistence/Repositories/: RefreshTokenRepository.cs  Repository.cs  UnitOfWork.cs
src/ZenGear.Infrastructure/Services/: CurrentUserService.cs  DateTimeService.cs  EmailService.cs  IdentityService.cs  NanoIdGenerator.cs  OtpService.cs  TokenService.cs
tests/ZenGear.Application.UnitTests/: ZenGear.Application.UnitTests.csproj
tests/ZenGear.Application.UnitTests/Features/Authentication/Commands/: LoginHandlerTests.cs  LogoutAllHandlerTests.cs  RegisterHandlerTests.cs  VerifyEmailHandlerTests.cs
tests/ZenGear.Architecture.Tests/: ArchitectureTests.cs  ZenGear.Architecture.Tests.csproj
tests/ZenGear.Domain.UnitTests/: ZenGear.Domain.UnitTests.csproj
tests/ZenGear.Infrastructure.IntegrationTests/: NoOpMediator.cs  ZenGear.Infrastructure.IntegrationTests.csproj
tests/ZenGear.Infrastructure.IntegrationTests/Authentication/: AuthenticationIntegrationTests.cs  AuthenticationWorkflowTests.cs
tests/ZenGear.Infrastructure.IntegrationTests/Repositories/: RefreshTokenRepositoryTests.cs
tests/ZenGear.Infrastructure.UnitTests/: ZenGear.Infrastructure.UnitTests.csproj
tests/ZenGear.Infrastructure.UnitTests/Services/: IdentityServiceTests.cs  NanoIdGeneratorTests.cs  OtpServiceTests.cs  TokenServiceTests.cs
