<Project Sdk="Microsoft.NET.Sdk.Web">

<ItemGroup>
  <PackageReference Include="Asp.Versioning.Http" />
  <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" />
  <PackageReference Include="AspNetCore.HealthChecks.NpgSql" />
  <PackageReference Include="AspNetCore.HealthChecks.Redis" />
  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
  <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
  <PackageReference Include="Newtonsoft.Json" />
  <PackageReference Include="Scalar.AspNetCore" />
  <PackageReference Include="Serilog.AspNetCore" />
  <PackageReference Include="Swashbuckle.AspNetCore" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenGear.Application\ZenGear.Application.csproj" />
    <ProjectReference Include="..\ZenGear.Infrastructure\ZenGear.Infrastructure.csproj" />
  </ItemGroup>

</Project>

